{% extends 'index.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {

      background-color: #555;
      color: white;
      padding: 15px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
}    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .col-sm-2
    {
      width:33.33%;
      right: 0;
    }

    .closebtn 
    {
      position: relative;
      top: 1rem;
      right: 1rem;
      color: black;
      font-size: 30px;
      cursor: pointer;
    }

    .closebtn:hover 
    {
      color: white;
    }
  </style>
</head>
<body>
    {% block content %}
    <div class="container" style="min-height:10%;">
      <nav>
                {% if user.is_authenticated %}
                 <ul class="nav navbar-nav navbar-right">
                  <li><h3><u>Welcome , {{user.username}}</u></h3></li> 
                  <li><a href="{% url 'logout' %}" ><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                 </ul>
                {% endif %}
      </nav>
    </div>
    <h1>Dashboard</h1>
    <div class="container" style="width: 100%;">
        <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-8 text-left"> 
        <hr>
          <h3>Users and Devices</h3>
          <table class='table table-hover'>
              <tr>
                <th>S.no</th>
                <th>User Id</th>
                <th>Device Id</th>
                <th>Device Type</th>
                <th>Status</th>
                <th>Last Active Time</th>
                <th>Values</th>
              </tr>
              <tr class='success'>
                <td> 001 </td>
                <td> 12345</td>
                <td> 89076 </td>
                <td> Oximeter</td>
                <td> Active </td>
                <td> - </td>
                <td> 92/101 </td>
              </tr>
              <tr class='success'>
                <td> 001 </td>
                <td> 12345</td>
                <td> 89076 </td>
                <td> Oximeter</td>
                <td> Active </td>
                <td> - </td>
                <td> 92/101 </td>
              </tr>
              <tr class='success'>
                <td> 001 </td>
                <td> 12345</td>
                <td> 89076 </td>
                <td> Oximeter</td>
                <td> Active </td>
                <td> - </td>
                <td> 92/101 </td>
              </tr>
              <tr class='danger'>
                <td> 05378 </td>
                <td> 26865</td>
                <td> 93962 </td>
                <td> Heat Sensor</td>
                <td> InActive </td>
                <td> 21:23 </td>
                <td> 92/101 </td>
              </tr>
              <tr class='danger'>
                <td> 05378 </td>
                <td> 26865</td>
                <td> 93962 </td>
                <td> Heat Sensor</td>
                <td> InActive </td>
                <td> 21:23 </td>
                <td> 92/101 </td>
              </tr>
              <tr class='danger'>
                <td> 05378 </td>
                <td> 26865</td>
                <td> 93962 </td>
                <td> Heat Sensor</td>
                <td> InActive </td>
                <td> 21:23 </td>
                <td> 92/101 </td>
              </tr>
            </table>
        </div>
        <div class="col-sm-2 sidenav" style="width: 33.33%;">
          <div class="well">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <p>ALERT</p>
            <P> Type: Oximeter<br>
                InFo: Oximeter Reading at Device #2345 for Id 1234 - Abnormal</P> 
          </div>
          <div class="well">
            <p>ALERT</p>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <P> Type: Device Disconnected <br>
                InFo: Device #23921 got Disconnected at time 13:06 </P> 
          </div>
            <table class='table table-hover'>
              <caption> Recent Alerts </caption>
              <tr>
                <th>S.no</th>
                <th>Alert</th>
                <th>Device Id</th>
                <th>Time</th>
              </tr>
              <tr class='warning'>
                <td> 1 </td>
                <td> Device Disconnected </td>
                <td> 89076 </td>
                <td> 21:23 </td>
              </tr>
              <tr class='danger'>
                <td> 2 </td>
                <td> Abnormal Oximeter </td>
                <td> 12345 </td>
                <td> 16:22 </td>
              </tr>
            </table>
          </div>
      </div>
    </div>
    </div>
<footer class="container-fluid text-center">
  Some footer text!!
</footer>
{% endblock %}
</body>
</html>